{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": 70,
            "Y": 254,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "image.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 116,
            "Y": 127,
            "Width": 8,
            "Height": 15,
            "TextId": "__SingleUse_RBVA",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 187,
              "Green": 173,
              "Blue": 160
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Filename": "board.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage01",
            "X": 68,
            "Y": 95,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage02",
            "X": 125,
            "Y": 95,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage03",
            "X": 183,
            "Y": 95,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage10",
            "X": 14,
            "Y": 152,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage11",
            "X": 68,
            "Y": 152,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage33",
            "X": 183,
            "Y": 263,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage12",
            "X": 125,
            "Y": 152,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage13",
            "X": 183,
            "Y": 152,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage20",
            "X": 13,
            "Y": 208,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage21",
            "X": 68,
            "Y": 208,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage22",
            "X": 125,
            "Y": 208,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage23",
            "X": 183,
            "Y": 208,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage30",
            "X": 14,
            "Y": 263,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage31",
            "X": 68,
            "Y": 263,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage32",
            "X": 125,
            "Y": 263,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage00",
            "X": 13,
            "Y": 95,
            "Width": 45,
            "Height": 45,
            "Filename": "title2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 159,
            "Y": 11,
            "Width": 47,
            "Height": 44,
            "TextId": "__SingleUse_DCXV",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 246,
              "Blue": 242
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 27,
            "Y": 11,
            "Width": 62,
            "Height": 44,
            "TextId": "__SingleUse_GGFH",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 246,
              "Blue": 242
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Container",
            "Name": "containerGameOver",
            "X": 18,
            "Y": 68,
            "Width": 200,
            "Height": 200,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "boxGameOver",
                "Width": 200,
                "Height": 200,
                "Color": {
                  "Red": 209,
                  "Green": 155,
                  "Blue": 94
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 39,
                "Y": 49,
                "Width": 123,
                "Height": 23,
                "TextId": "__SingleUse_QGRR",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "returnButton",
                "X": 33,
                "Y": 111,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_action.png",
                "TextId": "__SingleUse_VWGN",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_action.json"
              }
            ]
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 101,
            "Y": 5,
            "Width": 40,
            "Height": 70,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 20.0,
            "StartY": 5.0,
            "EndX": 20.0,
            "EndY": 65.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "returnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "game2048",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../game2048.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}